* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #FFFFFF;
    font-size: 1vw;
    margin: 0;
}

header {
    background-color: #6082B6;
}

h1 {
    color: #FFFFFF;
    font-size: 500%;
    padding: 20px;
}

nav {
    background-color: #4169E1;
    background-image: url(images/logo.png);
    background-size: 6%;
    background-repeat: no-repeat;
    background-position: left 10px center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

nav li {
    display: inline-block;
    color: #FFFFFF;
    padding-left: 50px;
    padding-right: 50px;
}

nav ul {
    text-align: left;
    padding: 10px;
}

nav ul ul {
    position: absolute;
    background-color: #6082B6;
    padding: 10px;
    text-align: left;
    display: none;
}

nav ul ul li {
    display: block;
    width: 7em;
    padding: 10px;
}

nav li:hover ul {
    display: block;
}

nav a:hover {
    color: #A7C7E7;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

h2 {
    background-color: #A7C7E7;
    padding: 15px;
    margin-top: 0;
    color: #FFFFFF;
}

footer h2 {
    margin-bottom: 0;
    margin-top: 90px;
}

form {
    padding: 30px;
    color: #FFFFFF;
    font-size: medium;
}

fieldset {
    border-color: #FFFFFF;
    border-style: solid;
}

table {
    margin-bottom: 30px;
}

table,
td,
th {
    border: 2px solid #FFFFFF;
    font-size: medium;
    color: #FFFFFF;
    text-align: center;
}

#home {
    background-image: url(images/surrey.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 150vh;
}

#bridge {
    margin-top: 19.20px;
    background-image: url(images/bridge.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 100vh;
}

#navposition {
    padding-left: 200px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(3);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 90%;
    margin: auto;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1vw;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 1 / 2 / 2 / 3;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
}

.parentflex {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
}

.flexpanel1 {
    flex-grow: 8;
    padding: 20px;
}

.flexpanel2 {
    flex-grow: 4;
    padding: 20px;
}

.thumbnail {
    width: 50vw;
    height: 50vh;
}

#map {
    width: 60vw;
    height: 100vh;
}

.flexpanel1 p {
    line-height: 150%;
    padding: 20px 0;
}

.div1 p,
.div2 p,
.div3 p {
    line-height: 200%;
    padding: 20px 0;
    font-size: 1vw;
}

#top {
    top: 0;
}

#footerset {
    background-color: #A7C7E7;
}

#footer {
    display: flex;
    width: 70%;
    margin: auto;
}

.zoom {
    transition: transform .2s;
    margin: 0 auto;
    padding: 30px;
}

.zoom:hover {
    transform: scale(1.5);
}
.container {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.central {
    position: absolute;
    left: 0;
    height: 80vh;
    width: 30vw;
    opacity: 0;
    transition: .5s ease;
    background-color: #6082B6;
}

.guildford {
    position: absolute;
    left: 30vw;
    height: 80vh;
    width: 30vw;
    opacity: 0;
    transition: .5s ease;
    background-color: #6082B6;
}

.morgan {
    position: absolute;
    left: 60vw;
    height: 80vh;
    width: 30vw;
    opacity: 0;
    transition: .5s ease;
    background-color: #6082B6;
}

.central:hover,
.guildford:hover,
.morgan:hover {
    opacity: 0.8;
}

.text {
    color: white;
    font-size: 1vw;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    box-sizing: border-box;
}

h2 {
    margin-top: 30px;
    text-align: center;
}

.cbg {
    background-image: url(malls/central.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.gbg {
    background-image: url(malls/guildford.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.mbg {
    background-image: url(malls/morgan.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.tyne {
    position: absolute;
    left: 0;
    height: 80vh;
    width: 30vw;
    opacity: 0;
    transition: .5s ease;
    background-color: #6082B6;
}

.bend {
    position: absolute;
    left: 30vw;
    height: 80vh;
    width: 30vw;
    opacity: 0;
    transition: .5s ease;
    background-color: #6082B6;
}

.fen {
    position: absolute;
    left: 60vw;
    height: 80vh;
    width: 30vw;
    opacity: 0;
    transition: .5s ease;
    background-color: #6082B6;
}

.tyne:hover,
.bend:hover,
.fen:hover {
    opacity: .8;
}

.text {
    color: white;
    font-size: 1vw;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

h2 {
    margin-top: 30px;
    text-align: center;
}
.bbg {
    background-image: url(trails/bend.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.tbg {
    background-image: url(trails/tyne.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.fbg {
    background-image: url(trails/fen.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.size {
    min-width: 30vw;
    min-height: 80vh;
}

.shop {
    display: grid;
    grid-template-columns: repeat(5);
    grid-template-rows: repeat(5);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}

.shop1 {
    grid-area: 1 / 1 / 2 / 2;
}

.shop2 {
    grid-area: 1 / 2 / 2 / 3;
}

.shop3 {
    grid-area: 1 / 3 / 2 / 4;
}

.shop4 {
    grid-area: 1 / 4 / 2 / 5;
}

.shop5 {
    grid-area: 2 / 1 / 3 / 2;
}

.shop6 {
    grid-area: 2 / 2 / 3 / 3;
}

.shop7 {
    grid-area: 2 / 3 / 3 / 4;
}

.shop8 {
    grid-area: 2 / 4 / 3 / 5;
}

div img {
    width: 15vw;
    height: 30vh;
}

#nameinput{
    background-color: #A7C7E7;
    text-align: center;
    padding-top: 20px;
}

#nameinput h2{
    margin: 0;
}

#about{
    margin-top: 0;
}